version: '3'

services:
  jira:
    image: atlassian/jira-software:8.20.10-ubuntu-jdk11
    depends_on:
      db:
        condition: service_healthy
    ports:
      - 127.0.0.1:8080:8080
    environment:
      # JVM
      - JVM_MINIMUM_MEMORY=1G
      - JVM_MAXIMUM_MEMORY=4G
      # DB
      - ATL_JDBC_URL=jdbc:mysql://db:3306/jira
      - ATL_JDBC_USER=jira
      - ATL_JDBC_PASSWORD=jira
      - ATL_DB_DRIVER=com.mysql.jdbc.Driver
      - ATL_DB_TYPE=mysql8
    command: >
      bash -c '
        echo "# Getting libs";
        wget https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.30.tar.gz -O mysql.tgz;
        tar xzvf mysql.tgz mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar;
        mv mysql-connector-java-8.0.30/mysql-connector-java-8.0.30.jar /opt/atlassian/jira/lib/mysql-connector-java-8.0.30.jar;
        rm -rf mysql.tgz mysql-connector-java-8.0.30;

        wget https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-5.1.49.tar.gz -O mysql.tgz;
        tar xzvf mysql.tgz mysql-connector-java-5.1.49/mysql-connector-java-5.1.49-bin.jar;
        mv mysql-connector-java-5.1.49/mysql-connector-java-5.1.49-bin.jar /opt/atlassian/jira/lib/mysql-connector-java-5.1.49-bin.jar;
        rm -rf mysql.tgz mysql-connector-java-5.1.49;

        echo "# Launching entrypoint";
        /usr/bin/tini /entrypoint.py
      '
    restart: unless-stopped

  db:
    image: mysql:8
    expose:
      - 3306
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=jira
      - MYSQL_DATABASE=jira
      - MYSQL_USER=jira
      - MYSQL_PASSWORD=jira
    healthcheck:
      test: echo >/dev/tcp/127.0.0.1/3306
      interval: 10s
    restart: unless-stopped
